# SemantaxC-Java

./: .gitignore  README.md  pom.xml  thing.smtx
scripts/: clean.ps1  javacc.ps1
src/com/semantax/ast/factory/: BoolLitFactory.java  EmptyRecordFactory.java  IntLitFactory.java  StatementFactory.java  StringLitFactory.java  WordFactory.java
src/com/semantax/ast/node/: AstNode.java  Expression.java  Module.java  Phrase.java  Statement.java  TypeIdentifier.java  Word.java
src/com/semantax/ast/node/list/: AstNodeList.java  ExpressionList.java  NameExpressionPairList.java  StatementList.java
src/com/semantax/ast/node/literal/: ArrayLit.java  BoolLit.java  EmptyRecord.java  FunctionLit.java  Literal.java  NameExpressionPair.java  RecordLit.java
src/com/semantax/ast/node/literal/type/: BoolTypeLit.java  FuncTypeLit.java  IntTypeLit.java  NameTypePair.java  RecordTypeLit.java  StringTypeLit.java  TypeTypeLit.java
src/com/semantax/ast/type/: IntType.java  TypeType.java
src/com/semantax/ast/util/: FilePos.java
src/com/semantax/ast/visitor/: ASTVisitor.java  AstPrintingVisitor.java  TraversalVisitor.java
src/com/semantax/dynamic/model/: Type.java
src/com/semantax/dynamic/model/parsed/: ParsedPhrase.java
src/com/semantax/dynamic/model/pattern/: Pattern.java  PatternElement.java  PatternWord.java
src/com/semantax/dynamic/model/phrase/: PhraseElement.java
src/com/semantax/exception/: UnexpectedTokenException.java
src/com/semantax/parser/grammar/: semantax.jj
src/com/semantax/parser/main/: Main.java
src/com/symantax/ast/factory/: BoolLitFactory.java  EmptyRecordFactory.java  IntLitFactory.java  StringLitFactory.java  TypeLitFactory.java  WordFactory.java
src/com/symantax/ast/node/: AstNode.java  EmptyRecord.java  Expression.java  Module.java  PatternDef.java  PatternDefinition.java  PatternInvocation.java  Phrase.java  PhraseElement.java  ProgCall.java  Program.java  Statement.java  TypeIdentifier.java  Word.java
src/com/symantax/ast/node/list/: AstNodeList.java  ExpressionList.java  ModuleList.java  NameTypePairList.java  PatternDef.java  PatternDefList.java  StatementList.java  WordList.java
src/com/symantax/ast/node/literal/: BoolLit.java  EmptyRecord.java  IntLit.java  Literal.java  StringLit.java
src/com/symantax/ast/node/literal/type/: ArrayTypeLit.java  BoolTypeLit.java  FuncTypeLit.java  IntTypeLit.java  NameTypePair.java  RecordTypeLit.java  StringTypeLit.java  (+3 more)
src/com/symantax/ast/type/: IntType.java  Type.java  TypeType.java
src/com/symantax/ast/util/: FilePos.java
src/com/symantax/ast/visitor/: ASTVisitor.java  AstPrintingVisitor.java  AstToStringVisitor.java  TraversalVisitor.java
src/com/symantax/dynamic/model/: Type.java
src/com/symantax/dynamic/model/parsed/: ParsedPhrase.java
src/com/symantax/dynamic/model/pattern/: Pattern.java  PatternElement.java  PatternWord.java  Variable.java
src/com/symantax/dynamic/model/phrase/: Expression.java  Phrase.java  PhraseElement.java  PhraseWord.java
src/com/symantax/dynamic/parser/: Parser.java
src/com/symantax/dynamic/parser/trial/: PhraseParser.java
src/com/symantax/exception/: UnexpectedTokenException.java
src/com/symantax/parser/grammar/: semantax.jj
src/com/symantax/parser/main/: Main.java
src/main/java/com/semantax/common/: CompilerException.java
src/main/java/com/semantax/error/: ErrorType.java
src/main/java/com/semantax/exception/: CompilerException.java  CustomParseException.java  InvalidArgumentsException.java  ProgramErrorException.java  UnexpectedTokenException.java
src/main/java/com/semantax/logger/: ErrorLogger.java
src/main/java/com/semantax/main/: Main.java  Runner.java  SemantaxC.java
src/main/java/com/semantax/module/: Main.java  PhaseModule.java  UtilModule.java  VisitorModule.java
src/main/java/com/semantax/phase/: CodeGenPhase.java  GrammarPhase.java  ParsePhase.java  Phase.java  SemanticPhase.java  SymbolTable.java
src/main/resources/grammar/: semantax.jj
src/test/java/com/semantax/error/: ErrorTypeTest.java
src/test/java/com/semantax/logger/: ErrorLoggerTest.java
src/test/java/com/semantax/main/: MainTest.java  RunnerTest.java  SemantaxCErrorTest.java  SemantaxCTest.java
src/test/java/com/semantax/phase/: GrammarPhaseTest.java  ParsePhaseSnapshotTest.java  ParsePhaseTest.java  SymbolTableLookupTest.java  SymbolTableTest.java
src/test/java/com/semantax/testutil/: AssertionUtil.java  AstUtil.java  ParserUtil.java  SnapshotTestUtil.java
src/test/resources/test_data/error/: arrayGetNotArray.smtx  initArrayNotFunction.smtx  invokeFunNotFunction.smtx  missingMainModule.smtx  noNameBind.smtx  patternMismatchedBrackets.smtx  threeArgBind.smtx  twoMainModules.smtx  undeclaredBind.smtx
src/test/resources/test_data/grammar/input/: progcalls.smtx  records.smtx
src/test/resources/test_data/grammar/snapshots/: functions.smtx.snap  patterns.smtx.snap  phrases.smtx.snap  progcalls.smtx.snap  records.smtx.snap  strings.smtx.snap  types.smtx.snap
src/test/resources/test_data/input/: modules.smtx  patterns.smtx  phrases.smtx  simple_phrases.smtx  strings.smtx
src/test/resources/test_data/parser/input/: arrays.smtx  multiplePatterns.smtx  patternWithDecl.smtx  singlePattern.smtx
src/test/resources/test_data/parser/snapshots/: arrays.smtx.snap  multiplePatterns.smtx.snap  patternWithDecl.smtx.snap  singlePattern.smtx.snap
src/test/resources/test_data/snapshots/: arrays.smtx.snap  functions.smtx.snap  modules.smtx.snap  patterns.smtx.snap  phrases.smtx.snap  progcalls.smtx.snap  records.smtx.snap  strings.smtx.snap  types.smtx.snap
test_data/input/: types.smtx
test_data/snapshots/: arrays.smtx.snap  functions.smtx.snap  progcalls.smtx.snap  records.smtx.snap  strings.smtx.snap  types.smtx.snap
tst/com/semantax/dynamic/parser/trial/: PhraseParserTest.java
tst/com/symantax/dynamic/parser/trial/: PhraseParserTest.java  PhraseParserTestData.java
tst/test_data/: functions.smtx.snap
tst/test_data/input/: arrays.smtx  functions.smtx  phrases.smtx  progcalls.smtx  types.smtx
tst/test_data/snapshots/: phrases.smtx.snap  strings.smtx.snap
(+133 files in other folders)
